src/ValidaCNPJApp/MainWindow.xaml

<Window
    x:Class="ValidaCNPJApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Validador de CNPJ"
    Width="320"
    Height="240"
    ResizeMode="NoResize"
    SizeToContent="Height"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Margin="8"
            FontSize="16"
            FontWeight="Black"
            Text="Validador de CNPJ" />

        <StackPanel Grid.Row="1" Margin="8">
            <TextBlock
                Margin="8"
                FontSize="14"
                Text="Digite o CNPJ:" />
            <TextBox
                x:Name="txtCNPJ"
                Margin="8"
                FontSize="14" />
            <Button
                Margin="8"
                Click="Button_Click"
                Content="Validar"
                FontSize="14" />
        </StackPanel>

        <TextBlock
            x:Name="txtResultado"
            Grid.Row="2"
            Margin="8"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="16"
            Text="Clique em Validar" />

    </Grid>
</Window>
